{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "acompanhamento",
    "Acompanhamento",
    "alface",
    "Alface",
    "batata",
    "Batata",
    "bebida",
    "Bebida",
    "bovina",
    "Brabo",
    "cebola",
    "Cebola",
    "Composto",
    "defumada",
    "delicioso",
    "Dois",
    "donalds",
    "Donalds",
    "exclusiva",
    "explosão",
    "fatiado",
    "fatias",
    "Fatias",
    "frango",
    "gergelim",
    "gergilim",
    "glória",
    "Hambúrguer",
    "hambúrgueres",
    "isso",
    "lácteo",
    "maionese",
    "Maionese",
    "Média",
    "méquinese",
    "Méquinese",
    "molho",
    "Molho",
    "mundo",
    "Oferta",
    "peito",
    "picles",
    "Picles",
    "processado",
    "Quatro",
    "queijo",
    "Queijo",
    "sabor",
    "sabores",
    "seus",
    "shoyu",
    "temperada",
    "tomate",
    "Tomate",
    "trazendo",
    "tudo"
  ]
}
